AuthorName: 'Martin Marinov'
Categories:
- Development
- RF
CurrentVersionCode: 25
CurrentVersion: '3.10'
IssueTracker: 'https://github.com/martinmarinov/rtl_tcp_andro-/issues'
License: 'GPL-2.0-or-later'
Name: Rtl-sdr driver
SourceCode: 'https://github.com/martinmarinov/rtl_tcp_andro-'
WebSite: 'https://github.com/martinmarinov/rtl_tcp_andro-'
